/*Generated by WaveMaker Studio*/

package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

public interface AIR_CREW_MANAGEMENTQueryExecutorService {
    Page<Object> executeAssigned_flights(Pageable pageable) throws QueryParameterMismatchException;
    Page<Object> executeAvaialbleUSers(Pageable pageable, java.lang.String fid) throws QueryParameterMismatchException;
    Page<Object> executeAvalbleUSersWithHours(Pageable pageable, java.lang.String flightSource, java.lang.String rolee) throws QueryParameterMismatchException;
	int executeAvaliablequery() throws QueryParameterMismatchException;
    Page<Object> executeGet_crew_details(Pageable pageable, java.lang.String data) throws QueryParameterMismatchException;
    Page<Object> executeGet_crew_pic_url(Pageable pageable, java.lang.String data) throws QueryParameterMismatchException;
    Page<Object> executeGet_flight_details(Pageable pageable, java.lang.String data) throws QueryParameterMismatchException;
    Page<Object> executeGetPendingCountForFlightId(Pageable pageable, java.lang.String flightId) throws QueryParameterMismatchException;
	int executeResetQuery() throws QueryParameterMismatchException;
    Page<Object> executeUnassigned_flights_details(Pageable pageable, java.lang.Integer ManagerID) throws QueryParameterMismatchException;
	int executeUpdate_cc(  java.lang.Integer cc1 , java.lang.Integer cc2 , java.lang.Integer cc3 , java.lang.Integer cc4 , java.lang.Integer cc5 , java.lang.Integer cc6 , java.lang.Integer cc7 , java.lang.Integer cc8 , java.lang.String flightId , java.sql.Date day , java.lang.Integer crew_mgr) throws QueryParameterMismatchException;
	int executeUpdate_fo(  java.lang.Integer FIRST_OFFICER_1 , java.lang.Integer FIRST_OFFICER_2 , java.lang.String flightId , java.sql.Date day , java.lang.Integer crew_mgr) throws QueryParameterMismatchException;
	int executeUpdate_status_for_user(  java.lang.Integer data1 , java.lang.Integer data2 , java.lang.Integer data3 , java.lang.Integer data4 , java.lang.Integer data5 , java.lang.Integer data6 , java.lang.Integer data7 , java.lang.Integer data8) throws QueryParameterMismatchException;
	int executeUpdate_user_day(  java.lang.String flightid , java.sql.Date day , java.lang.Integer userid) throws QueryParameterMismatchException;
	int executeUpdateCaptain(  java.lang.Integer captainId , java.lang.String flightId , java.sql.Date day , java.lang.Integer crew_mgr) throws QueryParameterMismatchException;

	
	Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) ;

	int executeWMCustomQueryUpdate(CustomQuery query) ;
}

