/*Generated by WaveMaker Studio*/

package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.HashMap;
import java.util.Map;
import java.util.Collections;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

@Service
public class AIR_CREW_MANAGEMENTQueryExecutorServiceImpl implements AIR_CREW_MANAGEMENTQueryExecutorService {
	private static final Logger LOGGER = LoggerFactory.getLogger(AIR_CREW_MANAGEMENTQueryExecutorServiceImpl.class);

	@Autowired
	@Qualifier("AIR_CREW_MANAGEMENTWMQueryExecutor")
	private WMQueryExecutor queryExecutor;

	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<Object> executeAssigned_flights(Pageable pageable)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        return queryExecutor.executeNamedQuery("assigned_flights", params, pageable);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<Object> executeAvaialbleUSers(Pageable pageable, java.lang.String fid)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("fid", fid);
        return queryExecutor.executeNamedQuery("avaialbleUSers", params, pageable);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<Object> executeAvalbleUSersWithHours(Pageable pageable, java.lang.String flightSource, java.lang.String rolee)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("flightSource", flightSource);
        params.put("rolee", rolee);
        return queryExecutor.executeNamedQuery("avalbleUSersWithHours", params, pageable);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public int executeAvaliablequery()
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        return queryExecutor.executeNamedQueryForUpdate("Avaliablequery", params);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<Object> executeGet_crew_details(Pageable pageable, java.lang.String data)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("data", data);
        return queryExecutor.executeNamedQuery("get_crew_details", params, pageable);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<Object> executeGet_crew_pic_url(Pageable pageable, java.lang.String data)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("data", data);
        return queryExecutor.executeNamedQuery("get_crew_pic_url", params, pageable);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<Object> executeGet_flight_details(Pageable pageable, java.lang.String data)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("data", data);
        return queryExecutor.executeNamedQuery("get_flight_details", params, pageable);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<Object> executeGetPendingCountForFlightId(Pageable pageable, java.lang.String flightId)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("flightId", flightId);
        return queryExecutor.executeNamedQuery("getPendingCountForFlightId", params, pageable);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public int executeResetQuery()
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        return queryExecutor.executeNamedQueryForUpdate("resetQuery", params);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<Object> executeUnassigned_flights_details(Pageable pageable, java.lang.Integer ManagerID)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("ManagerID", ManagerID);
        return queryExecutor.executeNamedQuery("unassigned_flights_details", params, pageable);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public int executeUpdate_cc( java.lang.Integer cc1 ,java.lang.Integer cc2 ,java.lang.Integer cc3 ,java.lang.Integer cc4 ,java.lang.Integer cc5 ,java.lang.Integer cc6 ,java.lang.Integer cc7 ,java.lang.Integer cc8 ,java.lang.String flightId ,java.sql.Date day ,java.lang.Integer crew_mgr)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("cc1", cc1);
        params.put("cc2", cc2);
        params.put("cc3", cc3);
        params.put("cc4", cc4);
        params.put("cc5", cc5);
        params.put("cc6", cc6);
        params.put("cc7", cc7);
        params.put("cc8", cc8);
        params.put("flightId", flightId);
        params.put("day", day);
        params.put("crew_mgr", crew_mgr);
        return queryExecutor.executeNamedQueryForUpdate("update_cc", params);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public int executeUpdate_fo( java.lang.Integer FIRST_OFFICER_1 ,java.lang.Integer FIRST_OFFICER_2 ,java.lang.String flightId ,java.sql.Date day ,java.lang.Integer crew_mgr)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("FIRST_OFFICER_1", FIRST_OFFICER_1);
        params.put("FIRST_OFFICER_2", FIRST_OFFICER_2);
        params.put("flightId", flightId);
        params.put("day", day);
        params.put("crew_mgr", crew_mgr);
        return queryExecutor.executeNamedQueryForUpdate("update_fo", params);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public int executeUpdate_status_for_user( java.lang.Integer data1 ,java.lang.Integer data2 ,java.lang.Integer data3 ,java.lang.Integer data4 ,java.lang.Integer data5 ,java.lang.Integer data6 ,java.lang.Integer data7 ,java.lang.Integer data8)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("data1", data1);
        params.put("data2", data2);
        params.put("data3", data3);
        params.put("data4", data4);
        params.put("data5", data5);
        params.put("data6", data6);
        params.put("data7", data7);
        params.put("data8", data8);
        return queryExecutor.executeNamedQueryForUpdate("update_status_for_user", params);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public int executeUpdate_user_day( java.lang.String flightid ,java.sql.Date day ,java.lang.Integer userid)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("flightid", flightid);
        params.put("day", day);
        params.put("userid", userid);
        return queryExecutor.executeNamedQueryForUpdate("update_user_day", params);
	}
	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public int executeUpdateCaptain( java.lang.Integer captainId ,java.lang.String flightId ,java.sql.Date day ,java.lang.Integer crew_mgr)
	throws QueryParameterMismatchException{
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("captainId", captainId);
        params.put("flightId", flightId);
        params.put("day", day);
        params.put("crew_mgr", crew_mgr);
        return queryExecutor.executeNamedQueryForUpdate("updateCaptain", params);
	}

	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) {
	    return queryExecutor.executeCustomQuery(query, pageable);
	}

	@Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public int executeWMCustomQueryUpdate(CustomQuery query) {
        return queryExecutor.executeCustomQueryForUpdate(query);
    }
}

