/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.aircrew_management.air_crew_management.FlightCrew;


/**
 * ServiceImpl object for domain model class FlightCrew.
 *
 * @see FlightCrew
 */
@Service("AIR_CREW_MANAGEMENT.FlightCrewService")
public class FlightCrewServiceImpl implements FlightCrewService {

    private static final Logger LOGGER = LoggerFactory.getLogger(FlightCrewServiceImpl.class);


    @Autowired
    @Qualifier("AIR_CREW_MANAGEMENT.FlightCrewDao")
    private WMGenericDao<FlightCrew, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<FlightCrew, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
	public FlightCrew create(FlightCrew flightCrew) {
        LOGGER.debug("Creating a new FlightCrew with information: {}", flightCrew);
        FlightCrew flightCrewCreated = this.wmGenericDao.create(flightCrew);
        return flightCrewCreated;
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public FlightCrew getById(Integer flightcrewId) throws EntityNotFoundException {
        LOGGER.debug("Finding FlightCrew by id: {}", flightcrewId);
        FlightCrew flightCrew = this.wmGenericDao.findById(flightcrewId);
        if (flightCrew == null){
            LOGGER.debug("No FlightCrew found with id: {}", flightcrewId);
            throw new EntityNotFoundException(String.valueOf(flightcrewId));
        }
        return flightCrew;
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public FlightCrew findById(Integer flightcrewId) {
        LOGGER.debug("Finding FlightCrew by id: {}", flightcrewId);
        return this.wmGenericDao.findById(flightcrewId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public FlightCrew update(FlightCrew flightCrew) throws EntityNotFoundException {
        LOGGER.debug("Updating FlightCrew with information: {}", flightCrew);
        this.wmGenericDao.update(flightCrew);

        Integer flightcrewId = flightCrew.getCrewId();

        return this.wmGenericDao.findById(flightcrewId);
    }

    @Transactional(value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public FlightCrew delete(Integer flightcrewId) throws EntityNotFoundException {
        LOGGER.debug("Deleting FlightCrew with id: {}", flightcrewId);
        FlightCrew deleted = this.wmGenericDao.findById(flightcrewId);
        if (deleted == null) {
            LOGGER.debug("No FlightCrew found with id: {}", flightcrewId);
            throw new EntityNotFoundException(String.valueOf(flightcrewId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public Page<FlightCrew> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all FlightCrews");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Page<FlightCrew> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all FlightCrews");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service AIR_CREW_MANAGEMENT for table FlightCrew to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "AIR_CREW_MANAGEMENTTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }



}

