/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.aircrew_management.air_crew_management.FlightDay;
import com.aircrew_management.air_crew_management.FlightDayId;

/**
 * Service object for domain model class {@link FlightDay}.
 */
public interface FlightDayService {

    /**
     * Creates a new FlightDay. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on FlightDay if any.
     *
     * @param flightDay Details of the FlightDay to be created; value cannot be null.
     * @return The newly created FlightDay.
     */
	FlightDay create(FlightDay flightDay);


	/**
	 * Returns FlightDay by given id if exists.
	 *
	 * @param flightdayId The id of the FlightDay to get; value cannot be null.
	 * @return FlightDay associated with the given flightdayId.
     * @throws EntityNotFoundException If no FlightDay is found.
	 */
	FlightDay getById(FlightDayId flightdayId) throws EntityNotFoundException;

    /**
	 * Find and return the FlightDay by given id if exists, returns null otherwise.
	 *
	 * @param flightdayId The id of the FlightDay to get; value cannot be null.
	 * @return FlightDay associated with the given flightdayId.
	 */
	FlightDay findById(FlightDayId flightdayId);


	/**
	 * Updates the details of an existing FlightDay. It replaces all fields of the existing FlightDay with the given flightDay.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on FlightDay if any.
     *
	 * @param flightDay The details of the FlightDay to be updated; value cannot be null.
	 * @return The updated FlightDay.
	 * @throws EntityNotFoundException if no FlightDay is found with given input.
	 */
	FlightDay update(FlightDay flightDay) throws EntityNotFoundException;

    /**
	 * Deletes an existing FlightDay with the given id.
	 *
	 * @param flightdayId The id of the FlightDay to be deleted; value cannot be null.
	 * @return The deleted FlightDay.
	 * @throws EntityNotFoundException if no FlightDay found with the given id.
	 */
	FlightDay delete(FlightDayId flightdayId) throws EntityNotFoundException;

	/**
	 * Find all FlightDays matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching FlightDays.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<FlightDay> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all FlightDays matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching FlightDays.
     *
     * @see Pageable
     * @see Page
	 */
    Page<FlightDay> findAll(String query, Pageable pageable);

    /**
	 * Exports all FlightDays matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the FlightDays in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the FlightDay.
	 */
	long count(String query);


}

