/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.aircrew_management.air_crew_management.UserHours;
import com.aircrew_management.air_crew_management.UserHoursId;

/**
 * Service object for domain model class {@link UserHours}.
 */
public interface UserHoursService {

    /**
     * Creates a new UserHours. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on UserHours if any.
     *
     * @param userHours Details of the UserHours to be created; value cannot be null.
     * @return The newly created UserHours.
     */
	UserHours create(UserHours userHours);


	/**
	 * Returns UserHours by given id if exists.
	 *
	 * @param userhoursId The id of the UserHours to get; value cannot be null.
	 * @return UserHours associated with the given userhoursId.
     * @throws EntityNotFoundException If no UserHours is found.
	 */
	UserHours getById(UserHoursId userhoursId) throws EntityNotFoundException;

    /**
	 * Find and return the UserHours by given id if exists, returns null otherwise.
	 *
	 * @param userhoursId The id of the UserHours to get; value cannot be null.
	 * @return UserHours associated with the given userhoursId.
	 */
	UserHours findById(UserHoursId userhoursId);


	/**
	 * Updates the details of an existing UserHours. It replaces all fields of the existing UserHours with the given userHours.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on UserHours if any.
     *
	 * @param userHours The details of the UserHours to be updated; value cannot be null.
	 * @return The updated UserHours.
	 * @throws EntityNotFoundException if no UserHours is found with given input.
	 */
	UserHours update(UserHours userHours) throws EntityNotFoundException;

    /**
	 * Deletes an existing UserHours with the given id.
	 *
	 * @param userhoursId The id of the UserHours to be deleted; value cannot be null.
	 * @return The deleted UserHours.
	 * @throws EntityNotFoundException if no UserHours found with the given id.
	 */
	UserHours delete(UserHoursId userhoursId) throws EntityNotFoundException;

	/**
	 * Find all UserHours matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserHours.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<UserHours> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all UserHours matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserHours.
     *
     * @see Pageable
     * @see Page
	 */
    Page<UserHours> findAll(String query, Pageable pageable);

    /**
	 * Exports all UserHours matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the UserHours in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the UserHours.
	 */
	long count(String query);


}

