/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Flight generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`FLIGHT`")
public class Flight implements Serializable {

    private String flightNum;
    private String destination;
    private Float duration;
    private Date eta;
    private Date etd;
    private String source;
    private List<UserDay> userDays = new ArrayList<>();
    private List<FlightDay> flightDays = new ArrayList<>();

    @Id
    @Column(name = "`FLIGHT_NUM`", nullable = false, length = 255)
    public String getFlightNum() {
        return this.flightNum;
    }

    public void setFlightNum(String flightNum) {
        this.flightNum = flightNum;
    }

    @Column(name = "`DESTINATION`", nullable = true, length = 255)
    public String getDestination() {
        return this.destination;
    }

    public void setDestination(String destination) {
        this.destination = destination;
    }

    @Column(name = "`DURATION`", nullable = true, scale = 4, precision = 12)
    public Float getDuration() {
        return this.duration;
    }

    public void setDuration(Float duration) {
        this.duration = duration;
    }

    @Temporal(TemporalType.TIME)
    @Column(name = "`ETA`", nullable = true)
    public Date getEta() {
        return this.eta;
    }

    public void setEta(Date eta) {
        this.eta = eta;
    }

    @Temporal(TemporalType.TIME)
    @Column(name = "`ETD`", nullable = true)
    public Date getEtd() {
        return this.etd;
    }

    public void setEtd(Date etd) {
        this.etd = etd;
    }

    @Column(name = "`SOURCE`", nullable = true, length = 255)
    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "flight")
    public List<UserDay> getUserDays() {
        return this.userDays;
    }

    public void setUserDays(List<UserDay> userDays) {
        this.userDays = userDays;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "flight")
    public List<FlightDay> getFlightDays() {
        return this.flightDays;
    }

    public void setFlightDays(List<FlightDay> flightDays) {
        this.flightDays = flightDays;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Flight)) return false;
        final Flight flight = (Flight) o;
        return Objects.equals(getFlightNum(), flight.getFlightNum());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFlightNum());
    }
}

