/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * FlightCrew generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`FLIGHT_CREW`")
public class FlightCrew implements Serializable {

    private Integer crewId;
    private Integer captain;
    private Integer cc1;
    private Integer cc2;
    private Integer cc3;
    private Integer cc4;
    private Integer cc5;
    private Integer cc6;
    private Integer cc7;
    private Integer cc8;
    private Integer firstOfficer1;
    private Integer firstOfficer2;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`CREW_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getCrewId() {
        return this.crewId;
    }

    public void setCrewId(Integer crewId) {
        this.crewId = crewId;
    }

    @Column(name = "`CAPTAIN`", nullable = true, scale = 0, precision = 10)
    public Integer getCaptain() {
        return this.captain;
    }

    public void setCaptain(Integer captain) {
        this.captain = captain;
    }

    @Column(name = "`CC1`", nullable = true, scale = 0, precision = 10)
    public Integer getCc1() {
        return this.cc1;
    }

    public void setCc1(Integer cc1) {
        this.cc1 = cc1;
    }

    @Column(name = "`CC2`", nullable = true, scale = 0, precision = 10)
    public Integer getCc2() {
        return this.cc2;
    }

    public void setCc2(Integer cc2) {
        this.cc2 = cc2;
    }

    @Column(name = "`CC3`", nullable = true, scale = 0, precision = 10)
    public Integer getCc3() {
        return this.cc3;
    }

    public void setCc3(Integer cc3) {
        this.cc3 = cc3;
    }

    @Column(name = "`CC4`", nullable = true, scale = 0, precision = 10)
    public Integer getCc4() {
        return this.cc4;
    }

    public void setCc4(Integer cc4) {
        this.cc4 = cc4;
    }

    @Column(name = "`CC5`", nullable = true, scale = 0, precision = 10)
    public Integer getCc5() {
        return this.cc5;
    }

    public void setCc5(Integer cc5) {
        this.cc5 = cc5;
    }

    @Column(name = "`CC6`", nullable = true, scale = 0, precision = 10)
    public Integer getCc6() {
        return this.cc6;
    }

    public void setCc6(Integer cc6) {
        this.cc6 = cc6;
    }

    @Column(name = "`CC7`", nullable = true, scale = 0, precision = 10)
    public Integer getCc7() {
        return this.cc7;
    }

    public void setCc7(Integer cc7) {
        this.cc7 = cc7;
    }

    @Column(name = "`CC8`", nullable = true, scale = 0, precision = 10)
    public Integer getCc8() {
        return this.cc8;
    }

    public void setCc8(Integer cc8) {
        this.cc8 = cc8;
    }

    @Column(name = "`FIRST_OFFICER_1`", nullable = true, scale = 0, precision = 10)
    public Integer getFirstOfficer1() {
        return this.firstOfficer1;
    }

    public void setFirstOfficer1(Integer firstOfficer1) {
        this.firstOfficer1 = firstOfficer1;
    }

    @Column(name = "`FIRST_OFFICER_2`", nullable = true, scale = 0, precision = 10)
    public Integer getFirstOfficer2() {
        return this.firstOfficer2;
    }

    public void setFirstOfficer2(Integer firstOfficer2) {
        this.firstOfficer2 = firstOfficer2;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof FlightCrew)) return false;
        final FlightCrew flightCrew = (FlightCrew) o;
        return Objects.equals(getCrewId(), flightCrew.getCrewId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCrewId());
    }
}

