/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserHours generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`USER_HOURS`")
@IdClass(UserHoursId.class)
public class UserHours implements Serializable {

    private Date day;
    private Integer userId;
    private Float hours;
    private User user;

    @Id
    @Temporal(TemporalType.DATE)
    @Column(name = "`DAY`", nullable = false)
    public Date getDay() {
        return this.day;
    }

    public void setDay(Date day) {
        this.day = day;
    }

    @Id
    @Column(name = "`USER_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "`HOURS`", nullable = true, scale = 4, precision = 12)
    public Float getHours() {
        return this.hours;
    }

    public void setHours(Float hours) {
        this.hours = hours;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`USER_ID`", referencedColumnName = "`USER_ID`", insertable = false, updatable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        if(user != null) {
            this.userId = user.getUserId();
        }

        this.user = user;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserHours)) return false;
        final UserHours userHours = (UserHours) o;
        return Objects.equals(getDay(), userHours.getDay()) &&
                Objects.equals(getUserId(), userHours.getUserId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDay(),
                getUserId());
    }
}

