/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

public class UserDayId implements Serializable {

    private Date day;
    private String flightId;
    private Integer userId;

    public Date getDay() {
        return this.day;
    }

    public void setDay(Date day) {
        this.day = day;
    }

    public String getFlightId() {
        return this.flightId;
    }

    public void setFlightId(String flightId) {
        this.flightId = flightId;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserDay)) return false;
        final UserDay userDay = (UserDay) o;
        return Objects.equals(getDay(), userDay.getDay()) &&
                Objects.equals(getFlightId(), userDay.getFlightId()) &&
                Objects.equals(getUserId(), userDay.getUserId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDay(),
                getFlightId(),
                getUserId());
    }
}
