/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import java.util.Date;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.aircrew_management.air_crew_management.FlightDay;
import com.aircrew_management.air_crew_management.FlightDayId;
import com.aircrew_management.air_crew_management.service.FlightDayService;

/**
 * Controller object for domain model class FlightDay.
 * @see FlightDay
 */
@RestController("AIR_CREW_MANAGEMENT.FlightDayController")
@Api(value = "FlightDayController", description = "Exposes APIs to work with FlightDay resource.")
@RequestMapping("/AIR_CREW_MANAGEMENT/FlightDay")
public class FlightDayController {

    private static final Logger LOGGER = LoggerFactory.getLogger(FlightDayController.class);

    @Autowired
    @Qualifier("AIR_CREW_MANAGEMENT.FlightDayService")
    private FlightDayService flightDayService;

    @ApiOperation(value = "Creates a new FlightDay instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public FlightDay createFlightDay(@RequestBody FlightDay flightDay) {
        LOGGER.debug("Create FlightDay with information: {}", flightDay);
        flightDay = flightDayService.create(flightDay);
        LOGGER.debug("Created FlightDay with information: {}", flightDay);
        return flightDay;
    }

    @ApiOperation(value = "Returns the FlightDay instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public FlightDay getFlightDay(@RequestParam(value = "day", required = true) Date day, @RequestParam(value = "flightId", required = true) String flightId) throws EntityNotFoundException {
        FlightDayId flightdayId = new FlightDayId();
        flightdayId.setDay(day);
        flightdayId.setFlightId(flightId);
        LOGGER.debug("Getting FlightDay with id: {}", flightdayId);
        FlightDay flightDay = flightDayService.getById(flightdayId);
        LOGGER.debug("FlightDay details with id: {}", flightDay);
        return flightDay;
    }

    @ApiOperation(value = "Updates the FlightDay instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public FlightDay editFlightDay(@RequestParam(value = "day", required = true) Date day, @RequestParam(value = "flightId", required = true) String flightId, @RequestBody FlightDay flightDay) throws EntityNotFoundException {
        flightDay.setDay(day);
        flightDay.setFlightId(flightId);
        LOGGER.debug("FlightDay details with id is updated with: {}", flightDay);
        return flightDayService.update(flightDay);
    }

    @ApiOperation(value = "Deletes the FlightDay instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteFlightDay(@RequestParam(value = "day", required = true) Date day, @RequestParam(value = "flightId", required = true) String flightId) throws EntityNotFoundException {
        FlightDayId flightdayId = new FlightDayId();
        flightdayId.setDay(day);
        flightdayId.setFlightId(flightId);
        LOGGER.debug("Deleting FlightDay with id: {}", flightdayId);
        FlightDay flightDay = flightDayService.delete(flightdayId);
        return flightDay != null;
    }

    /**
     * @deprecated Use {@link #findFlightDays(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of FlightDay instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<FlightDay> searchFlightDaysByQueryFilters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering FlightDays list");
        return flightDayService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of FlightDay instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<FlightDay> findFlightDays(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering FlightDays list");
        return flightDayService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportFlightDays(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return flightDayService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of FlightDay instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countFlightDays(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting FlightDays");
        return flightDayService.count(query);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service FlightDayService instance
	 */
    protected void setFlightDayService(FlightDayService service) {
        this.flightDayService = service;
    }
}
