/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.beans.factory.annotation.Qualifier;
import com.aircrew_management.air_crew_management.service.AIR_CREW_MANAGEMENTQueryExecutorService;
import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController(value = "AIR_CREW_MANAGEMENT.QueryExecutionController")
@Api(value = "QueryExecutionController", description = "Controller class for query execution")
@RequestMapping("/AIR_CREW_MANAGEMENT/queryExecutor")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private AIR_CREW_MANAGEMENTQueryExecutorService queryService;

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/assigned_flights", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeAssigned_flights(Pageable pageable) {
        LOGGER.debug("Executing named query assigned_flights");
        Page<Object> result = queryService.executeAssigned_flights(pageable);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/avaialbleUSers", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeAvaialbleUSers(@RequestParam(value = "fid", required = false) java.lang.String fid, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query avaialbleUSers");
        Page<Object> result = queryService.executeAvaialbleUSers(pageable, fid);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/avalbleUSersWithHours", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeAvalbleUSersWithHours(@RequestParam(value = "flightSource", required = false) java.lang.String flightSource, @RequestParam(value = "rolee", required = false) java.lang.String rolee, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query avalbleUSersWithHours");
        Page<Object> result = queryService.executeAvalbleUSersWithHours(pageable, flightSource, rolee);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/Avaliablequery", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeAvaliablequery() {
        LOGGER.debug("Executing named query Avaliablequery");
        int result = queryService.executeAvaliablequery();
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/get_crew_details", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeGet_crew_details(@RequestParam(value = "data", required = false) java.lang.String data, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query get_crew_details");
        Page<Object> result = queryService.executeGet_crew_details(pageable, data);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/get_crew_pic_url", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeGet_crew_pic_url(@RequestParam(value = "data", required = false) java.lang.String data, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query get_crew_pic_url");
        Page<Object> result = queryService.executeGet_crew_pic_url(pageable, data);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/get_flight_details", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeGet_flight_details(@RequestParam(value = "data", required = false) java.lang.String data, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query get_flight_details");
        Page<Object> result = queryService.executeGet_flight_details(pageable, data);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/getPendingCountForFlightId", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeGetPendingCountForFlightId(@RequestParam(value = "flightId", required = false) java.lang.String flightId, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query getPendingCountForFlightId");
        Page<Object> result = queryService.executeGetPendingCountForFlightId(pageable, flightId);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/resetQuery", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeResetQuery() {
        LOGGER.debug("Executing named query resetQuery");
        int result = queryService.executeResetQuery();
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/unassigned_flights_details", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeUnassigned_flights_details(@RequestParam(value = "ManagerID", required = false) java.lang.Integer ManagerID, Pageable pageable) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query unassigned_flights_details");
        Page<Object> result = queryService.executeUnassigned_flights_details(pageable, ManagerID);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/update_cc", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeUpdate_cc(@RequestParam(value = "cc1", required = false) java.lang.Integer cc1, @RequestParam(value = "cc2", required = false) java.lang.Integer cc2, @RequestParam(value = "cc3", required = false) java.lang.Integer cc3, @RequestParam(value = "cc4", required = false) java.lang.Integer cc4, @RequestParam(value = "cc5", required = false) java.lang.Integer cc5, @RequestParam(value = "cc6", required = false) java.lang.Integer cc6, @RequestParam(value = "cc7", required = false) java.lang.Integer cc7, @RequestParam(value = "cc8", required = false) java.lang.Integer cc8, @RequestParam(value = "flightId", required = false) java.lang.String flightId, @RequestParam(value = "day", required = false) java.sql.Date day, @RequestParam(value = "crew_mgr", required = false) java.lang.Integer crew_mgr) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query update_cc");
        int result = queryService.executeUpdate_cc(cc1, cc2, cc3, cc4, cc5, cc6, cc7, cc8, flightId, day, crew_mgr);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/update_fo", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeUpdate_fo(@RequestParam(value = "FIRST_OFFICER_1", required = false) java.lang.Integer FIRST_OFFICER_1, @RequestParam(value = "FIRST_OFFICER_2", required = false) java.lang.Integer FIRST_OFFICER_2, @RequestParam(value = "flightId", required = false) java.lang.String flightId, @RequestParam(value = "day", required = false) java.sql.Date day, @RequestParam(value = "crew_mgr", required = false) java.lang.Integer crew_mgr) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query update_fo");
        int result = queryService.executeUpdate_fo(FIRST_OFFICER_1, FIRST_OFFICER_2, flightId, day, crew_mgr);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/update_status_for_user", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeUpdate_status_for_user(@RequestParam(value = "data1", required = false) java.lang.Integer data1, @RequestParam(value = "data2", required = false) java.lang.Integer data2, @RequestParam(value = "data3", required = false) java.lang.Integer data3, @RequestParam(value = "data4", required = false) java.lang.Integer data4, @RequestParam(value = "data5", required = false) java.lang.Integer data5, @RequestParam(value = "data6", required = false) java.lang.Integer data6, @RequestParam(value = "data7", required = false) java.lang.Integer data7, @RequestParam(value = "data8", required = false) java.lang.Integer data8) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query update_status_for_user");
        int result = queryService.executeUpdate_status_for_user(data1, data2, data3, data4, data5, data6, data7, data8);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/update_user_day", method = RequestMethod.POST, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeUpdate_user_day(@RequestParam(value = "flightid", required = false) java.lang.String flightid, @RequestParam(value = "day", required = false) java.sql.Date day, @RequestParam(value = "userid", required = false) java.lang.Integer userid) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query update_user_day");
        int result = queryService.executeUpdate_user_day(flightid, day, userid);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute queries")
    @RequestMapping(value = "/queries/updateCaptain", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_FORM_URLENCODED_VALUE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeUpdateCaptain(@RequestParam(value = "captainId", required = false) java.lang.Integer captainId, @RequestParam(value = "flightId", required = false) java.lang.String flightId, @RequestParam(value = "day", required = false) java.sql.Date day, @RequestParam(value = "crew_mgr", required = false) java.lang.Integer crew_mgr) throws QueryParameterMismatchException {
        LOGGER.debug("Executing named query updateCaptain");
        int result = queryService.executeUpdateCaptain(captainId, flightId, day, crew_mgr);
        LOGGER.debug("got the result of named query {}", result);
        return result;
    }

    @ApiOperation(value = "Process request to execute customer queries")
    @RequestMapping(value = "/queries/wm_custom", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Object> executeWMCustomQuery(@RequestBody CustomQuery query, Pageable pageable) {
        Page<Object> result = queryService.executeWMCustomQuerySelect(query, pageable);
        LOGGER.debug("got the result {}" + result);
        return result;
    }

    @ApiOperation(value = "Process request to execute customer queries")
    @RequestMapping(value = "/queries/wm_custom_update", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public int executeWMCustomQuery(@RequestBody CustomQuery query) {
        int result = queryService.executeWMCustomQueryUpdate(query);
        LOGGER.debug("got the result {}" + result);
        return result;
    }
}
