/*Generated by WaveMaker Studio*/
package com.aircrew_management.air_crew_management.dao;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.orm.hibernate4.HibernateTemplate;
import org.springframework.stereotype.Repository;

import com.wavemaker.runtime.data.dao.WMGenericDaoImpl;

import com.aircrew_management.air_crew_management.UserDay;
import com.aircrew_management.air_crew_management.UserDayId;

/**
 * Specifies methods used to obtain and modify UserDay related information
 * which is stored in the database.
 */
@Repository("AIR_CREW_MANAGEMENT.UserDayDao")
public class UserDayDao extends WMGenericDaoImpl<UserDay, UserDayId> {

    @Autowired
    @Qualifier("AIR_CREW_MANAGEMENTTemplate")
    private HibernateTemplate template;

    public HibernateTemplate getTemplate() {
        return this.template;
    }
}

